<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
   <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-calendar  w3-xxlarge"></i>
    <p>Time Table</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
 
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
     <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">Time Table</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
   
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Welcome to</span> Batch 1 </h1>
    <p>Students' webiste</p>
    <img src="https://th.bing.com/th/id/R76132487c5b5d125e66174fc059e692f?rik=bAMEsvhBEZHhnA&riu=http%3a%2f%2fbestanimations.com%2fNature%2fFlora%2fblooming%2fflower-bloom-animated-gif16.gif&ehk=9Vp6AwsqAqm9%2fWq3t0f%2broB7yOM7%2bJhvBkwrWIw%2bFNY%3d&risl=&pid=ImgRaw" alt="boy" class="w3-image" width="496" height="554">
  </header>




  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Time Table</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="flex flex-wrap -m-4">
      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 200%;
  height: 200%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}
</style>
</head>
<body>



<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>MONDAY</h2>
    </div>
    <div class="flip-box-back">
      <h2> <p class="flex items-center text-gray-600 mb-2">Fundamentals of Entomology 8:00 AM - 8:45 AM </p>

            <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Biochemistry and Biotechnology 9:00 AM - 9:45 AM</p>

            <p class="flex items-center text-gray-600 mb-2">Agricultural Microbiology 10:00 AM - 10:45 AM </p>
        
           <p class="flex items-center text-gray-600 mb-2">Fundamentals of Crop Physiology 12:00 PM - 12:45 PM</p>       
                        
           <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Pathology 2:00 PM - 2:45 PM</p></h2>
    </div>
  </div>
</div>

</body>

    <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-5xl tracking-widest title-font mb-1 font-medium">Tuesday</h2>
            
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Agricultural Extension 9:00 AM - 9:45 AM </p>
  
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Biochemistry and Biotechnology (lab) 10:00 AM - 11:30 AM</p>
  
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Genetics (lab) 11:30 AM - 1:00 PM </p>
          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Agricultural Economics 2:00 PM - 2:45 PM</p>       
                          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Pathology (lab) 4:00 PM - 5:30 PM</p>
          
          </div>
      </div>

      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-5xl tracking-widest title-font mb-1 font-medium">Wednesday</h2>
            
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Genetics 8:00 AM - 8:45 AM </p>
  
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Entomology 9:00 AM - 9:45 AM</p>
  
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Biochemistry and Biotechnology 10:00 AM - 10:45 AM </p>
          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Pathology 3:00 PM - 3:45 PM</p>       
                          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Agricultural Extension Education (lab) 4:00 PM - 5:30 PM</p>
          
          </div>
      </div>

      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-5xl tracking-widest title-font mb-1 font-medium">Thursday</h2>
            
              <p class="flex items-center text-gray-600 mb-2">Agricultural Microbiology (lab) 8:00 AM - 9:30 AM </p>
  
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Agricultural Extension Education 10:00 AM - 10:45 AM</p>
  
              <p class="flex items-center text-gray-600 mb-2">Soil and Water Conservation Engineering (lab) 11:00 AM - 1:00 PM </p>
          
             <p class="flex items-center text-gray-600 mb-2">Fundamental of Crop Physiology(43 to 70) 2:00 PM - 3:00 PM</p>       
                          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Agricultural Economics 3:00 PM - 3:45 PM</p>

             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Entomology (lab) 4:00 PM - 5:30 PM</p>
          
          </div>
      </div>

      <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
        <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
          <h2 class="text-5xl tracking-widest title-font mb-1 font-medium">Friday</h2>
            
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Genetics 9:00 AM - 9:45 AM </p>
  
              <p class="flex items-center text-gray-600 mb-2">Fundamentals of Entomology 10:00 AM - 10:45 AM</p>
  
              <p class="flex items-center text-gray-600 mb-2">Soil and Water Conservation Engineering 11:00 AM - 11:45 AM </p>
          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Crop Physiology (lab)(reg 1 to 42) 12:15 PM - 1:30 PM</p>       
                          
             <p class="flex items-center text-gray-600 mb-2">Fundamentals of crop physiology(lab)(43 to 70) 2:00 PM - 3:30 PM</p>

             <p class="flex items-center text-gray-600 mb-2">Fundamentals of Plant Pathology 4:00 PM - 4:45 PM</p>
          
          </div>
    <!-- End photo grid -->
    

  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">My Name</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
    </p>
  
    
  
   
          
      </div>
   
    </div>
    

   





  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.instagram.com/nishanth_cn/" target="_blank" class="w3-hover-text-green">Nishanth.CN</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
